{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":31,"position":31,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":26,"column":0},"end":{"row":26,"column":18}},"text":">>>>>>> Naloga_2_2"},{"action":"removeLines","range":{"start":{"row":22,"column":0},"end":{"row":26,"column":0}},"nl":"\n","lines":["=======","","","##kreiranje druge veje "]}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":3},"end":{"row":21,"column":4}},"text":"m"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":4},"end":{"row":21,"column":5}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":5},"end":{"row":21,"column":6}},"text":"r"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":6},"end":{"row":21,"column":7}},"text":"g"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":7},"end":{"row":21,"column":8}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"k"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"r"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"r"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"a"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"j"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"v"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"j"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":8},"end":{"row":21,"column":9}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":21,"column":9},"end":{"row":21,"column":10}},"text":"g"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":8},"end":{"row":18,"column":12}},"text":"HEAD"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":7},"end":{"row":18,"column":8}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":6},"end":{"row":18,"column":7}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":5},"end":{"row":18,"column":6}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":4},"end":{"row":18,"column":5}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":3},"end":{"row":18,"column":4}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":2},"end":{"row":18,"column":3}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":1},"end":{"row":18,"column":2}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":0},"end":{"row":18,"column":1}},"text":"<"}]}],[{"group":"doc","deltas":[{"action":"removeLines","range":{"start":{"row":18,"column":0},"end":{"row":19,"column":0}},"nl":"\n","lines":[""]}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":18,"column":0},"end":{"row":18,"column":1}},"text":"*"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":0},"end":{"row":18,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414935680839,"hash":"0763175d7118fbae4f924f0de9549d550e470b4f"}